{
  "name": "capdemo",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^3",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/ux-specification": "^1.120.8"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-book": "cds watch --open book/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "auth":"xsuaa",
      "db": "hana"
    }
  },
  "sapux": [
    "app/book"
  ]
}
